ffffffffc0200000 .text
ffffffffc020ed68 .rodata
ffffffffc0213528 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020ee98 commands
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0295490 cons
0000000000000000 ide.c
ffffffffc0295698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc020126e default_init
ffffffffc0201280 default_nr_free_pages
ffffffffc020128a default_check
ffffffffc0201a5c default_free_pages
ffffffffc0201bfc default_alloc_pages
ffffffffc0201cb6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201dbc slob_free
ffffffffc0201ed2 __slob_get_free_pages.isra.0
ffffffffc0201f46 slob_alloc.isra.1.constprop.3
ffffffffc0295000 arena
ffffffffc029a878 bigblocks
ffffffffc0295080 slobfree
0000000000000000 pmm.c
ffffffffc020224e pa2page.part.4
ffffffffc020254a boot_map_segment
0000000000000000 swap.c
ffffffffc029a890 sm
0000000000000000 swap_fifo.c
ffffffffc0204316 _fifo_init_mm
ffffffffc0204328 _fifo_init
ffffffffc020432c _fifo_set_unswappable
ffffffffc0204330 _fifo_tick_event
ffffffffc0204334 _fifo_check_swap
ffffffffc0204660 _fifo_swap_out_victim
ffffffffc02046c2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02046fe check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc020526e __down.constprop.0
ffffffffc0205330 __up.constprop.1
0000000000000000 wait.c
ffffffffc02053f8 wait_queue_del.part.1
ffffffffc020541a wait_queue_next.part.2
0000000000000000 file.c
ffffffffc0205578 get_fd_array.part.4
ffffffffc020559a fd_array_alloc
ffffffffc020563a fd_array_free
ffffffffc02056b6 fd_array_release
ffffffffc0205722 fd_array_open.part.9
ffffffffc0210d40 CSWTCH.66
ffffffffc0210d58 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02061c6 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc0206282 copy_path
0000000000000000 proc.c
ffffffffc02067e0 alloc_proc
ffffffffc0206878 put_files
ffffffffc020688e forkret
ffffffffc020689e load_icode_read
ffffffffc02068f4 user_main
ffffffffc0206970 setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc0207154 do_wait.part.8
ffffffffc02072fc init_main
ffffffffc029a8b8 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc0207fc2 proc_stride_comp_f
ffffffffc0207fda stride_init
ffffffffc0207fe8 stride_pick_next
ffffffffc0208012 stride_proc_tick
ffffffffc0208024 skew_heap_merge.constprop.2
ffffffffc0208088 stride_enqueue
ffffffffc0208224 stride_dequeue
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c0 rq
ffffffffc029a8c8 sched_class
0000000000000000 syscall.c
ffffffffc020add4 sys_getpid
ffffffffc020ade2 sys_pgdir
ffffffffc020ade6 sys_gettime
ffffffffc020adfc sys_lab6_set_priority
ffffffffc020ae0e sys_dup
ffffffffc020ae16 sys_getdirentry
ffffffffc020ae1e sys_getcwd
ffffffffc020ae26 sys_fsync
ffffffffc020ae2c sys_fstat
ffffffffc020ae34 sys_seek
ffffffffc020ae3e sys_write
ffffffffc020ae48 sys_read
ffffffffc020ae52 sys_close
ffffffffc020ae58 sys_open
ffffffffc020ae60 sys_putc
ffffffffc020ae72 sys_kill
ffffffffc020ae78 sys_sleep
ffffffffc020ae7e sys_yield
ffffffffc020ae82 sys_exec
ffffffffc020ae8c sys_wait
ffffffffc020ae94 sys_fork
ffffffffc020aea8 sys_exit
ffffffffc0211828 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299808 bootfs_sem
ffffffffc029a8d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020b444 vfs_do_add
ffffffffc020b56c find_mount
ffffffffc0299820 vdev_list
ffffffffc0299830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020ba04 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020bdb4 dev_lookup
ffffffffc020bddc dev_ioctl
ffffffffc020be14 dev_tryseek
ffffffffc020be66 dev_gettype
ffffffffc020beac dev_write
ffffffffc020bee6 dev_read
ffffffffc020bf20 dev_close
ffffffffc020bf56 dev_open
ffffffffc020bf96 dev_fstat
ffffffffc02126a8 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020c078 disk0_open
ffffffffc020c07c disk0_close
ffffffffc020c080 disk0_ioctl
ffffffffc020c084 disk0_io
ffffffffc0299848 disk0_sem
ffffffffc029a8d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020c36e stdin_open
ffffffffc020c378 stdin_close
ffffffffc020c37c stdin_ioctl
ffffffffc020c380 stdin_io
ffffffffc0299870 stdin_buffer
ffffffffc0299860 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020c65e stdout_open
ffffffffc020c66c stdout_close
ffffffffc020c670 stdout_ioctl
ffffffffc020c674 stdout_io
0000000000000000 bitmap.c
ffffffffc020c758 bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020c9e8 sfs_sync
ffffffffc020cae0 sfs_init_read
ffffffffc020cb0e sfs_unmount
ffffffffc020cb92 sfs_cleanup
ffffffffc020cc24 sfs_get_root
ffffffffc020cc7c sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020cf44 sfs_opendir
ffffffffc020cf52 sfs_openfile
ffffffffc020cf56 sfs_fsync
ffffffffc020d012 sfs_gettype
ffffffffc020d08c sfs_block_inuse.isra.3
ffffffffc020d0c4 sfs_block_alloc
ffffffffc020d14e sfs_block_free
ffffffffc020d1a4 sfs_reclaim
ffffffffc020d344 sfs_bmap_load_nolock
ffffffffc020d576 sfs_io_nolock
ffffffffc020d764 sfs_dirent_read_nolock
ffffffffc020d804 sfs_getdirentry
ffffffffc020d938 sfs_truncfile
ffffffffc020db94 sfs_tryseek
ffffffffc020dc38 sfs_close
ffffffffc020dc86 sfs_fstat
ffffffffc020dd2c sfs_io.part.12
ffffffffc020dd50 sfs_read
ffffffffc020dde2 sfs_write
ffffffffc020e072 sfs_lookup_once.constprop.13
ffffffffc020e174 sfs_namefile
ffffffffc020e3b0 sfs_lookup
ffffffffc0212ed0 sfs_node_dirops
ffffffffc0212f50 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020e48c sfs_rwblock_nolock.isra.0
ffffffffc020e4e8 sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020e7c4 printnum
ffffffffc020e83a sprintputch
ffffffffc0213258 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc0205ae4 file_write
ffffffffc02058a8 file_open
ffffffffc020eca2 strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc02054be wakeup_queue
ffffffffc020b366 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc020663c sysfile_fsync
ffffffffc020c6a8 dev_init_stdout
ffffffffc0205184 copy_from_user
ffffffffc020b5e4 vfs_devlist_init
ffffffffc0202a54 page_insert
ffffffffc020b70e vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc02066e4 sysfile_getdirentry
ffffffffc020a9b4 wakeup_proc
ffffffffc020206a kallocated
ffffffffc0203954 pgdir_alloc_page
ffffffffc020ed0e memmove
ffffffffc0204722 mm_create
ffffffffc020ec3e snprintf
ffffffffc020aeae syscall
ffffffffc0200c72 print_trapframe
ffffffffc020e854 vprintfmt
ffffffffc0202610 get_page
ffffffffc02010f8 __alltraps
ffffffffc0205852 file_testfd
ffffffffc020e71a sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc029a9f8 pra_list_head
ffffffffc02011c2 forkrets
ffffffffc0205fca lock_files
ffffffffc0206af2 do_fork
ffffffffc0205f3a file_dup
ffffffffc0206f40 kernel_thread
ffffffffc020b12e inode_check
ffffffffc029a8a8 idleproc
ffffffffc0205524 wait_current_set
ffffffffc0295010 swap_manager_fifo
ffffffffc020c4e8 dev_stdin_write
ffffffffc020019c cprintf
ffffffffc029aa10 proc_list
ffffffffc020b3ee vfs_get_bootfs
ffffffffc02053c2 up
ffffffffc0204900 mm_map
ffffffffc02049b2 dup_mmap
ffffffffc0204ac4 vmm_init
ffffffffc0204a4e exit_mmap
ffffffffc020b5fe vfs_cleanup
ffffffffc02048ae mm_destroy
ffffffffc02067d8 kernel_thread_entry
ffffffffc0207c6e do_wait
ffffffffc020ed4e memcpy
ffffffffc02061ea iobuf_init
ffffffffc020212a kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc0205cea file_fstat
ffffffffc020c58c dev_init_stdin
ffffffffc020371a copy_range
ffffffffc0205468 wait_queue_first
ffffffffc0207e94 lab6_set_priority
ffffffffc02022f2 free_pages
ffffffffc020ec00 vsnprintf
ffffffffc0295090 edata
ffffffffc0200620 cons_init
ffffffffc020b758 vfs_add_dev
ffffffffc020429c swap_in
ffffffffc0200898 ide_write_secs
ffffffffc029a910 pmm_manager
ffffffffc020c93e bitmap_free
ffffffffc029a898 swap_init_ok
ffffffffc02039e8 swap_init
ffffffffc020af30 swapfs_init
ffffffffc029a930 check_rp
ffffffffc020278a exit_range
ffffffffc0207cae do_kill
ffffffffc020b116 inode_ref_inc
ffffffffc0200490 __panic
ffffffffc020b1e4 inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020c916 bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc029a8b0 initproc
ffffffffc029a918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc020610e dup_files
ffffffffc020aa6e schedule
ffffffffc020e69a sfs_sync_super
ffffffffc020e78c lock_sfs_fs
ffffffffc0205fb2 fs_init
ffffffffc020c894 bitmap_alloc
ffffffffc0205fd6 files_create
ffffffffc0207f58 switch_to
ffffffffc020e6e6 sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020ec7c strnlen
ffffffffc0205762 fd_array_close
ffffffffc0205fd0 unlock_files
ffffffffc020fbd0 default_pmm_manager
ffffffffc0206484 sysfile_write
ffffffffc020b34c vfs_init
ffffffffc020bcd8 vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02057d0 fd_array_dup
ffffffffc02047a2 find_vma
ffffffffc029a950 swap_in_seq_no
ffffffffc020b28c inode_open_dec
ffffffffc029a888 npage
ffffffffc02051ea copy_string
ffffffffc020500a do_pgfault
ffffffffc02069fc set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc02061f4 iobuf_move
ffffffffc0202338 nr_free_pages
ffffffffc029a920 boot_cr3
ffffffffc029aa20 end
ffffffffc020c77c bitmap_create
ffffffffc0206f90 do_exit
ffffffffc020659e sysfile_seek
ffffffffc020062e cons_putc
ffffffffc029a978 swap_out_seq_no
ffffffffc020ed66 etext
ffffffffc029a880 boot_pgdir
ffffffffc020ab38 add_timer
ffffffffc020092c intr_enable
ffffffffc020b658 vfs_get_root
ffffffffc0205a00 file_read
ffffffffc02053ba sem_init
ffffffffc020de74 sfs_load_inode
ffffffffc02053c6 down
ffffffffc020bbb6 vfs_get_curdir
ffffffffc0207ed0 do_sleep
ffffffffc0202378 get_pte
ffffffffc02007dc ide_device_size
ffffffffc029a9a0 check_swap_addr
ffffffffc020b760 vfs_mount
ffffffffc029a8a0 current
ffffffffc02051b8 copy_to_user
ffffffffc0206262 iobuf_skip
ffffffffc020204a kmalloc_init
ffffffffc0205fc6 fs_cleanup
ffffffffc020b83a vfs_open
ffffffffc020bca6 vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc0205484 wait_in_queue
ffffffffc020c9b8 sfs_init
ffffffffc02067d4 sysfile_dup
ffffffffc020bbea vfs_set_curdir
ffffffffc020543e wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020b32e __alloc_fs
ffffffffc020c9aa bitmap_getdata
ffffffffc0207e7a cpu_idle
ffffffffc02059a6 file_close
ffffffffc0207450 do_execve
ffffffffc020e560 sfs_rblock
ffffffffc0205da2 file_fsync
ffffffffc020af68 swapfs_read
ffffffffc02001ea strdup
ffffffffc0205746 fd_array_init
ffffffffc020ac86 run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020ecfc memset
ffffffffc020c038 dev_init
ffffffffc0200804 ide_read_secs
ffffffffc0205492 wakeup_wait
ffffffffc0204178 swap_map_swappable
ffffffffc0206640 sysfile_getcwd
ffffffffc02001da getchar
ffffffffc02029e0 page_remove
ffffffffc0206360 sysfile_read
ffffffffc020e7ac hash32
ffffffffc020ebe2 printfmt
ffffffffc0207c5c do_yield
ffffffffc020e794 lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201068 trap
ffffffffc020632a sysfile_open
ffffffffc020ecb4 strcmp
ffffffffc020600c files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc020b122 inode_open_inc
ffffffffc020e56c sfs_rbuf
ffffffffc029a9b8 max_swap_offset
ffffffffc02047e0 insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc0200938 pic_init
ffffffffc020bb8c vfs_lookup_parent
ffffffffc0202b12 pmm_init
ffffffffc0205444 wait_queue_del
ffffffffc020b098 __alloc_inode
ffffffffc029a8f0 ticks
ffffffffc0214000 bootstackguard
ffffffffc020635c sysfile_close
ffffffffc020b0c2 inode_kill
ffffffffc020226a alloc_pages
ffffffffc020c258 dev_init_disk0
ffffffffc020e566 sfs_wblock
ffffffffc029a9c0 swap_page
ffffffffc0201168 __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc020b9e8 vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206a96 find_proc
ffffffffc020e5f2 sfs_wbuf
ffffffffc0205e50 file_getdirentry
ffffffffc020c04c dev_create_inode
ffffffffc0204188 swap_out
ffffffffc020206e kmalloc
ffffffffc0204774 vma_create
ffffffffc0205478 wait_queue_empty
ffffffffc0206a26 proc_run
ffffffffc0215000 bootstack
ffffffffc0213528 nbase
ffffffffc0205bc8 file_seek
ffffffffc029a8f8 free_area
ffffffffc020cf38 sfs_mount
ffffffffc020b000 swapfs_write
ffffffffc020b0b4 inode_init
ffffffffc02050f0 user_mem_check
ffffffffc020a960 sched_init
ffffffffc029a9d8 check_ptep
ffffffffc020ec5e strlen
ffffffffc020e7a4 unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc020ac00 del_timer
ffffffffc029a89c pgfault_num
ffffffffc0200720 ide_init
ffffffffc02060a2 files_closeall
ffffffffc020ecde strchr
ffffffffc029aa08 check_mm_struct
ffffffffc0204168 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc02065a2 sysfile_fstat
ffffffffc029a928 pages
ffffffffc020c990 bitmap_destroy
ffffffffc0202672 unmap_range
ffffffffc0207cf6 proc_init
ffffffffc020bafc vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e82 exception_handler
ffffffffc020e79c unlock_sfs_fs
ffffffffc020394e tlb_invalidate
