ffffffffc0200000 .text
ffffffffc0204f60 .rodata
ffffffffc0206f48 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205090 commands
0000000000000000 panic.c
ffffffffc0215470 is_panic
0000000000000000 clock.c
ffffffffc0215478 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005e0 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b9e default_init
ffffffffc0200bb0 default_nr_free_pages
ffffffffc0200bba default_check
ffffffffc02013a2 default_free_pages
ffffffffc0201546 default_alloc_pages
ffffffffc0201606 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201710 slob_free
ffffffffc0201826 __slob_get_free_pages.isra.0
ffffffffc02018a8 slob_alloc.isra.1.constprop.3
ffffffffc020a000 arena
ffffffffc0215480 bigblocks
ffffffffc020a050 slobfree
0000000000000000 pmm.c
ffffffffc0201bb4 pa2page.part.4
0000000000000000 swap.c
ffffffffc0215498 sm
0000000000000000 swap_clock.c
ffffffffc0203556 _clock_init_mm
ffffffffc0203570 _clock_init
ffffffffc0203574 _clock_set_unswappable
ffffffffc0203578 _clock_tick_event
ffffffffc020357c _clock_check_swap
ffffffffc02037d4 _clock_map_swappable
ffffffffc0203820 _clock_swap_out_victim
0000000000000000 vmm.c
ffffffffc02038d0 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204280 alloc_proc
ffffffffc02042e4 forkret
ffffffffc020434e init_main
ffffffffc0211460 hash_list
ffffffffc0215460 name.1566
ffffffffc02154c0 nr_process
ffffffffc020a058 last_pid.1576
ffffffffc020a05c next_safe.1575
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0204a6e printnum
ffffffffc0206e60 error_string
0000000000000000 string.c
ffffffffc020a010 swap_manager_clock
ffffffffc02001d6 print_kerninfo
ffffffffc0204eaa strcpy
ffffffffc020057c ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f2 mon_backtrace
ffffffffc0201fbe page_insert
ffffffffc020498a wakeup_proc
ffffffffc0202b78 pgdir_alloc_page
ffffffffc02038f4 mm_create
ffffffffc020083a print_trapframe
ffffffffc0204ada vprintfmt
ffffffffc0201edc get_page
ffffffffc0200ae4 __alltraps
ffffffffc020053e cons_getc
ffffffffc0200266 print_stackframe
ffffffffc02155d0 pra_list_head
ffffffffc0200b98 forkrets
ffffffffc020446a do_fork
ffffffffc02046a4 kernel_thread
ffffffffc02154b0 idleproc
ffffffffc020018e cprintf
ffffffffc02155f0 proc_list
ffffffffc0203aa8 vmm_init
ffffffffc0203a7a mm_destroy
ffffffffc0204278 kernel_thread_entry
ffffffffc0204f16 memcpy
ffffffffc0201a88 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc0201c58 free_pages
ffffffffc020a060 edata
ffffffffc0200506 cons_init
ffffffffc02034dc swap_in
ffffffffc02005ac ide_write_secs
ffffffffc02154e8 pmm_manager
ffffffffc02154a0 swap_init_ok
ffffffffc0202c0a swap_init
ffffffffc02040f4 swapfs_init
ffffffffc0215508 check_rp
ffffffffc0200450 __panic
ffffffffc02004ea clock_set_next_event
ffffffffc02154b8 initproc
ffffffffc02154f0 va_pa_offset
ffffffffc02049bc schedule
ffffffffc0204920 switch_to
ffffffffc0204e84 strnlen
ffffffffc0205ca0 default_pmm_manager
ffffffffc0200652 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020396e find_vma
ffffffffc0215528 swap_in_seq_no
ffffffffc0215490 npage
ffffffffc020400e do_pgfault
ffffffffc02042f4 set_proc_name
ffffffffc0200302 kmonitor
ffffffffc02004b0 clock_init
ffffffffc0201c9e nr_free_pages
ffffffffc02154f8 boot_cr3
ffffffffc0215600 end
ffffffffc02046f4 do_exit
ffffffffc0200508 cons_putc
ffffffffc0215550 swap_out_seq_no
ffffffffc0204f5e etext
ffffffffc0215488 boot_pgdir
ffffffffc02005d2 intr_enable
ffffffffc0201cde get_pte
ffffffffc0200582 ide_device_size
ffffffffc0215578 check_swap_addr
ffffffffc02154a8 current
ffffffffc02019ac kmalloc_init
ffffffffc02005d8 intr_disable
ffffffffc020066c print_regs
ffffffffc0204f2e memcmp
ffffffffc0204904 cpu_idle
ffffffffc020412c swapfs_read
ffffffffc02001c2 cputchar
ffffffffc0204f04 memset
ffffffffc0200588 ide_read_secs
ffffffffc02033b8 swap_map_swappable
ffffffffc02001c6 getchar
ffffffffc02155e0 curr_ptr
ffffffffc0201f44 page_remove
ffffffffc0204a56 hash32
ffffffffc0204e46 printfmt
ffffffffc0200ad2 trap
ffffffffc0204ebc strcmp
ffffffffc020089c interrupt_handler
ffffffffc0215590 max_swap_offset
ffffffffc02039ac insert_vma_struct
ffffffffc02005de pic_init
ffffffffc0202094 pmm_init
ffffffffc02154c8 ticks
ffffffffc0201bd0 alloc_pages
ffffffffc0215598 swap_page
ffffffffc0200b4a __trapret
ffffffffc020016e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc020440e find_proc
ffffffffc02033c8 swap_out
ffffffffc02019cc kmalloc
ffffffffc0203940 vma_create
ffffffffc02043a0 proc_run
ffffffffc0207000 bootstack
ffffffffc0206f48 nbase
ffffffffc02154d0 free_area
ffffffffc02041d2 swapfs_write
ffffffffc02155b0 check_ptep
ffffffffc0204e66 strlen
ffffffffc020431e get_proc_name
ffffffffc02154a4 pgfault_num
ffffffffc020057a ide_init
ffffffffc0204ee6 strchr
ffffffffc02155e8 check_mm_struct
ffffffffc02033a8 swap_init_mm
ffffffffc02002e2 mon_kerninfo
ffffffffc0215500 pages
ffffffffc0204710 proc_init
ffffffffc0200282 mon_help
ffffffffc020093e exception_handler
ffffffffc0202b72 tlb_invalidate
